GET http://localhost:3009/api/user/getall?keyword=1

###
GET http://localhost:3009/api/user/getbyid/2

###
POST http://localhost:3009/api/user/register
Content-Type: application/json

{
    "parent_id":"0",
    "account":"leduykhuong11",
    "password":"1567234kD58",
    "role_id":"4",
    "active":""
   
}
  

###
PUT  http://localhost:3009/api/user/updatebyid/2
Content-Type: application/json

{
    "parent_id":"0",
    "account":"leduykhuong3",
    "role_id":"4",
    "active":""
   
}

###
DELETE  http://localhost:3009/api/user/delete/
###
PUT  http://localhost:3009/api/user/update-active/1219
Content-Type: application/json

{
    "active":"0"
   
}

###
POST   http://localhost:3009/api/user/login
Content-Type: application/json

{
    "account":"leduykhuong11",
    "password":"Khuong15079900"
   
}

###
POST   http://localhost:3009/api/user/refresh-token
Content-Type: application/json

{
    "userId":"4",
    "refreshToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJpZCI6NCwicm9sZSI6ImFkbWluIn0sImlhdCI6MTY4MTIyMjczNywiZXhwIjoxNjgxODI3NTM3fQ._a0cmZzdcfipUECPXFxka-EUsYnGlQQgkmhYoltFwOw"
   
}

###
POST   http://localhost:3009/api/user/forgot-password
Content-Type: application/json

{
    "email":"leduykhuonggcd@gmail.com"
   
}

###
put   http://localhost:3009/api/user/change-password/4
Content-Type: application/json

{
    "password":"1567234kD58",
    "passwordNew":"Khuong15079900"
   
}